;Valid Pixel Formats: 1bit, 4bit, 8bit, 15bit, 16bit, 24bit, 32bit
;Valid EmbedTrue Type Fonts Values: None, Subset, Full
;Valid Compression Levels: Fastest, Normal, MaxCompress

[General]
UseSession=False
Author=
ForceHttp=False
ServiceLogging=False

[PDFEngine]
UseImagesAsResources=True
EmbedTrueTypeFonts=None
JPEGQuality=100
CompressionEnabled=True
CompressionLevel=MaxCompress
PDF/A=False

[BMPEngine]
ImagePixelFormat=24bit
Monochrome=False

[RTFEngine]
UseTextBoxes=False

[XLSEngine]
SpreadSheet=False